import Image from "next/image";
import s from "./style.module.css";

export default function Eko() {



    return (
        <section className={s.eko}>
            <div className="contauner">
                <h2 className="h2">
                    Экологические проекты компании Полимерные Технологии.
                </h2>

                <div className={s.content}>
                    <div className={s.imgBox}>
                        <Image src={"/img/aboutPage/eko.webp"} alt="Российская экологическая академия" width={600} height={400} />
                    </div>

                    <div className={s.boxText}>
                        <p>
                            Ежегодно мы перерабатываем более 150000т пластика, который не уходит на свалку, загрязняя природу, а продолжает жизнь новых полезных в полимерно-песчаных изделиях.
                        </p>
                        <p>
                            ООО «Полимерные Технологии» являемся партнерами Российской Экологической Академии в Приволжском федеральном округе и поддерживаем многие экологические проекты.
                        </p>
                        <p>
                            Совместное партнерство дает возможность проводить уроки школах и развивать экологическую культуру у учащихся и их родителей. Правильная вторичная переработка пластика в век высокого потребления - это основа будущего нашей планеты.
                        </p>
                    </div>
                </div>
            </div>
        </section>
    )
}