"use client";

import Image from "next/image";
import s from "./style.module.css";

export default function About() {
  const details = [
    {
      icon: "/icons/about/1.svg",
      title: "Ваш логотип на люке",
      text: "Ваш логотип на люке и Ваши контактные данные - это самое лучшее вложение в рекламу!",
    },
    {
      icon: "/icons/about/4.svg",
      title: "Доставка люки до клиента",
      text: "Собственная служба логистики доставит товар заказчикам по всей территории России",
    },
    {
      icon: "/icons/about/2.svg",
      title: "Люки с запорным устройством",
      text: "Постоянный неснижаемый складской запас люков обеспечит потребности большинства клиентов",
    },
    {
      icon: "/icons/about/3.svg",
      title: "Неснижаемый складской запас",
      text: "Постоянный неснижаемый складской запас люков обеспечит потребности большинства клиентов",
    },
  ];
  return (
    <section className={s.about}>
        <div className="container">
           <h2 className={"h2 " + s.aboutTitle}>
          Он нас
      </h2>
        </div>
      <div className={s.aboutDecorative}></div>

      <div className="container">
        <div className={s.aboutContent}>
          <h3 className="h2">Полимерные технологии</h3>
          <div className={s.aboutText}>
            <p>
              Это ведущий российский производитель и поставщик современных
              решений для инженерных систем. С момента основания мы
              специализируемся на разработке и выпуске высококачественных
              полимерных люков, которые идеально подходят для эксплуатации в
              различных условиях: от жилых и коммерческих зданий до промышленных
              объектов.
            </p>
            <p>
              Наши продукты отличаются долговечностью, прочностью и
              устойчивостью к коррозии, что делает их надежным выбором для
              любого проекта. Мы ориентированы на инновации и постоянно
              совершенствуем технологии производства, чтобы предложить клиентам
              самые современные и экологичные решения
            </p>

            <a href="/about-us" className="link">
              Подробнее
            </a>
          </div>
        </div>
        <div className={s.aboutContent}>
          <div className={s.aboutBotLeft}>
            {details.map((e, i) => (
              <div key={i} className={s.aboutBotLeftItem}>
                <Image src={e.icon} alt={e.title} width={47} height={47} />
                <h3>{e.title}</h3>

                <p>{e.text}</p>
              </div>
            ))}
          </div>
          <div className={s.aboutBotRight}>
            <h3>Доставка люки до клиента</h3>
            <p>
              Собственная служба логистики доставит товар заказчикам по всей
              территории РоссииСобственная служба логистики доставит товар
              заказчикам по всей территории РоссииСобственная служба логистики
              доставит товар заказчикам по всей территории РоссииСобственная
              служба логистики доставит товар заказчикам по всей территории
              России
            </p>
          </div>
        </div>
      </div>
    </section>
  );
}
