"use client";

import ProductHero from "@/components/section/productPage/ProductHero/ProductHero";
import ProductInfo from "@/components/section/productPage/ProductInfo/ProductInfo";
import { ProductInfoData } from "@/types/product-info";

const productInfoData: ProductInfoData = {
  tabs: [
    {
      id: 1,
      title: "Преимущества и характеристика",
      content: {
        kind: "advantages_characteristics",
        leftTitle: "ПРЕИМУЩЕСТВА:",
        advantages: [
          "В производстве полимерпесчаных люков мы используем только высококачественный кварцевый песок, имеющий однородный состав, который в отличие от обычного не имеет посторонних включений, в том числе гнинистых, которые негативно влияют на качество полимерных люков",
          "Все полимерные люки мы производим из собственного агломерата, который получаем из чистого ПВД, стрейч-пленки. Многоуровневый контроль от закупки, сортировки и агромерирования сырья позволяет нам выдерживать строгие требования к качеству полимерпесчаных люков",
          "По запросу мы размещаем логотипы и контактные данные на полимерпесчаных люках наших клиентов. Поскольку срок службы полимерпесчаных люков практически неограничен, то это очень выгодное вложение в бренд клиента и его в рекламу",
          "Текстурный рисунок крышки всех наших полимерных люков одинаковый. Похож на панцирь черепахи. Это наша запатентованная разработка, которая не позволяет грязи скапливаться на поверхности пластикового люка. Ни у кого из производителей такого нет. Поэтому наши полимерные люки не возможно перепутать с полимерпесчаными люками других производителей",
        ],
        rightTitle: "ХАРАКТЕРИСТИКА:",
        characteristics: [
          { label: "Диаметр крышки", value: "630 мм" },
          { label: "Диаметр обечайки", value: "760 мм" },
          { label: "Высота", value: "90 мм" },
          { label: "Масса на нагрузку", value: "до 3 т на 1м.кв." },
        ],
      },
    },
    {
      id: 2,
      title: "Описание и виды",
      content: {
        kind: "description_types",
        leftTitle: "ОПИСАНИЕ:",
        description: [
          "Лёгкий люк — это люк состоящий из той же самой полимерпесчаной смеси...",
          "Лёгкий люк способен выдерживать нагрузку легкового автомобиля...",
        ],
        rightTitle: "ВИДЫ:",
        types: [
          {
            title: "Нагрузкой до 1,5 тонн (Садовый)",
            text: "Устанавливаются на газонах и в местах отсутствия регулярной нагрузки...",
          },
          {
            title: "Нагрузкой до 3 тонн (Лёгкий)",
            text: "Устанавливаются на пешеходных дорожках, тротуарах, местах массового прохода людей...",
          },
          {
            title: "Нагрузкой до 15 тонн (Тяжёлый)",
            text: "Устанавливаются на проезжих частях с высокой интенсивностью движения...",
          },
          {
            title: "Нагрузкой до 25 тонн (Магистральный)",
            text: "Устанавливается на трассах, шоссе, магистралях...",
          },
        ],
      },
    },
    {
      id: 3,
      title: "Инструкция по монтажу",
      content: {
        kind: "instruction_columns",
        columns: [
          {
            title: "ОПЛАТА:",
            text: [
              "Лёгкий люк — это люк состоящий из той же самой полимерпесчаной смеси...",
              "Лёгкий люк способен выдерживать нагрузку легкового автомобиля...",
            ],
          },
          {
            title: "ДОСТАВКА:",
            text: [
              "Лёгкий люк — это люк состоящий из той же самой полимерпесчаной смеси...",
              "Лёгкий люк способен выдерживать нагрузку легкового автомобиля...",
            ],
          },
        ],
      },
    },
  ],
};


export default function ProductCard({ params }: { params: { id: string } }) {
  // позже: fetch / react-query / server actions
  // const product = await getProductById(params.id)

  return (
    <main style={{ background: "var(--temnyy-1)" }}>
      <ProductHero />
      <ProductInfo data={productInfoData} />
    </main>
  );
}
