"use client";

import { useMemo, useState } from "react";
import s from "./style.module.css";
import { Tab, TabData } from "@/components/ui/Tabs/Tab";

export default function Faq() {
    const [openId, setOpenId] = useState<string | null>("01"); // по скрину открыт "Грузчик..."

    const items = useMemo<TabData[]>(
        () => [
            {
                id: "01",
                title: "Как выбрать люк для частного дома или на дачу в огород? ",
                subtitle: "",
                salary: "",
                content:
                    <>
                        <p>
                            Для установки полимерно-песчаного люка на траву на даче или огороде, где нагрузка не превышает вес человека: на септиках, выгребных ямах в частном секторе, газонах, а так же приусадебных участках, используют Люк тип ЛМ (легкий малогабаритный), эти люки обычно называют "Полимерпесчаный садовый люк".
                        </p>
                        <p>
                            Для установки полимерно-песчаного люка на тротуарную плитку, брусчатку, на пешеходных зонах где присутствует только нагрузка веса человека и отсутствует необходимость проезда техники используют «Люк тип Л» (легкий) или «Люк тип ЛУ» (легкий усиленный)
                        </p>
                        <p>
                            Для установки полимерно-песчаного люка при въездах, в гараж, парковку, на дворовых, в местах с умеренным движением легкового и легкого коммерческого транспорта используют «Люк тип С» (средний)
                        </p>
                        <p>
                            Разные цвета полимернопесчаных люков (зеленый, черный, коричневый, красный) позволяют выбрать люк под любые потребности. Зеленый люк практически незаметен на зеленой траве и органически впишется в дизайн участка, а черный полимерпесчаный люк будет заметен в местах, где требуется обозначить видимость канализационного люка или на асфальте, коричневый и красный полимерпесчаные люки будут гармонично смотреться на тротуарной плитке или брусчатке соответствующего цвета. Разница в стоимости между цветным и черным полимерно-песчаным люком незначительна, как правило не превышает 150 рублей.
                        </p>
                    </>,
            },
            {
                id: "02",
                title: "Сломался полимерпесчаный люк, почему?",
                subtitle: "",
                salary: "",
                content:
                    <>
                        <p>
                            Полимерпесчаный люк может сломаться в случае неправильной установки и эксплуатации. Обечайка (кольцо) люка может треснуть, если нижней опорной поверхностью люк не полностью стоит на ровном основании и часть обечайки провисает и находится в воздухе. Компания полимерные Технологии рекомендует использовать переходные плиты для компенсации разности в диаметрах установочного отверстия под люк и внутренним диаметром обечайки люка.
                            <br />
                            <b>Обечайка люка должна полностью стоять на жестком основании. </b>
                        </p>

                        <p>
                            Крышка полимерпесчаного люка может треснуть в случае и неправильного выбора типа люка не соответствующего нагрузке и условиям эксплуатации. Рекомендуем правильно подбирать люк под соответствующую нагрузку устанавливать полимерно-песчаные люки Тип-С и Тип-Т в местах проезда транспорта, люки Тип-ЛМ, Тип-Л, Тип-ЛУ в местах в переходных зонах.
                        </p>
                    </>,
            },
            {
                id: "03",
                title: "Как правильно устанавливать полимерно-песчаный люк?",
                subtitle: "",
                salary: "",
                content:
                    <>
                        <p>Полимерно-песчаный люк устанавливается на ровное, жесткое основание переходных плит, железобетонных колец, кирпичную кладку оголовков колодцев. Полимерпесчаный люк должен полностью, всей опорной поверхностью обечайки (кольца) стоять на ровном основании, не допускается провисание обечайки внутрь или наружу опорной поверхности. Провисание обечайки приводит деформации изделия и нарушения условий его эксплуатации. Полную инструкцию по установке (монтажу) полимерно-песчаного люка можно получить на сайте <a href="https://73полимер.рф/" target="_blank" rel="noopener noreferrer">https://73полимер.рф/</a></p>


                    </>,
            }
        ],
        []
    );

    return (
        <section className={s.VacanciesContent}>
            <div className="container">
                <h2 className="h2">
                    Вопросы-ответы
                </h2>
                <div className={s.list}>
                    {items.map((item) => (
                        <Tab
                            key={item.id}
                            data={item}
                            isOpen={openId === item.id}
                            onToggle={() => {
                                if (item.disabled) return;
                                setOpenId((prev) => (prev === item.id ? null : item.id));
                            }}
                        />
                    ))}
                </div>
            </div>
        </section>
    );
}
